CONSTRAINT = { }
CONSTRAINT.__index = CONSTRAINT
CONSTRAINT.__type  = 'gamma.constraint'

function CONSTRAINT :add (var_name, val)
    checks('gamma.constraint', 'string', 'table')
    log('CONTRAINT', 'DEBUG', "%s: %s %s %s",
        self.set_name, var_name, self.op_name, a2s(val))
    local x = self.content[var_name]
    match val, x with
    | `TId{ name }, { vars=v } -> v[name]=true; x=nil
    | `TId{ name }, nil -> x = { vars={[name]=true}, bound=false }
    | t, { bound=false } -> x.bound=t; x=nil
    | t, nil -> x = { vars={ }; bound=t }
    | t, { bound=b } -> x.bound=self.combine(self.gamma, b, t); x=nil
    end
    if x then self.content[var_name]=x end
end

function CONSTRAINT :get_vars()
    return pairs(self.content)
end

function CONSTRAINT :get_content(var_name)
    checks('gamma.constraint', 'string')
    local cell = self.content[var_name]
    if cell then return cell.vars, cell.bound end
end

function CONSTRAINT :tostring()
    local r = { }
    local function acc(...) table.insert(r, table.concat{...}) end
    for name, x in pairs(self.content) do
        local v = { }
        for var, _ in pairs(x.vars) do
            table.insert(v, var)
        end
        if #v>1 then
            acc(name, " ", self.op_name, " { ", table.concat(v, ", "), " }")
        elseif #v==1 then
            acc(name, " ", self.op_name, " ", v[1])
        end
        if x.bound then acc(name, " ", self.op_name, a2s(x.bound)) end
    end
    return table.concat(r, "\n")
end

function new_constraint(set_name, op_name, combine)
    checks('string', 'string', 'callable')

    local function c2(gamma, a, b)
        local bound =
            op_name=='<:' and 'min' or
            op_name==':>' and 'max' or
            op_name=='='  and 'equality' or
            assert(false, "bad operator")
        local r = combine(gamma, a, b)
        if not r then
            error(string.format("No %s of %s and %s",
                                bound, a2s(a), a2s(b)))
        else
            -- local a2s=table.tostring
            log('CONSTRAINT', 'DEBUG', "%s(%s, %s) = %s",
                bound, a2s(a), a2s(b), a2s(r))
            return r
        end
    end

    local self   = {
        combine  = c2,
        set_name = set_name,
        op_name  = op_name,
        content  = { } }
    return setmetatable(self, CONSTRAINT)
end

return new_constraint