# -*-makefile-*-

#########################################################
# Platforms currently supported: mingw, macosx.
# Feel welcome to contribute additional ones! :)

PLATFORM  = macosx
PLATFORMS = macosx mingw linux bsd


#########################################################
# Installation paths.
# You might want to first build & install in a temporary
# directory, to check that everything works fine,
# before targetting /usr/local/*
#
# Beware: only absolute paths work.

TARGET_LUA_PATH  = /tmp/metalua
TARGET_LUA_CPATH = $(TARGET_LUA_PATH)
TARGET_BIN_PATH  = $(TARGET_LUA_PATH)/bin

#########################################################
# Lua VM settings
# LUA_VM_DIR is relative to the 'src' directory.

LUA_VM_DIR       = lua
COMPILE          = luac
RUN              = lua

#########################################################
# C compiler settings for libraries

CC               = gcc
CFLAGS           = -g3 -Wall -ansi -I../$(LUA_VM_DIR)
OBJEXT           = o

#########################################################
# Platform-specific settings

ifeq ($(PLATFORM), macosx)
  LIBEXT        = so
  MKLIB         = gcc -bundle -undefined dynamic_lookup
  LUA_BINARIES  = $(COMPILE) $(RUN)
  USE_READLINE  = yes
endif

ifeq ($(PLATFORM), mingw)
  LIBEXT        = dll
  MKLIB         = gcc -shared
  LUALIB        = ../lua/lua51.dll
  LDFLAGS       = $(LUALIB) 
  LUA_BINARIES  = $(COMPILE).exe $(RUN).exe lua51.dll
endif

ifeq ($(PLATFORM), linux)
  LIBEXT        = so
  MKLIB         = gcc -shared
  LDFLAGS		= -L../$(LUA_VM_DIR) -llua
  LUA_BINARIES  = $(COMPILE) $(RUN)
endif

ifeq ($(PLATFORM), bsd)
  LIBEXT        = so
  MKLIB         = gcc -shared
  CFLAGS       += -fPIC
  LDFLAGS		= -fPIC
  LUA_BINARIES  = $(COMPILE) $(RUN)
endif

#########################################################
# Environment variables settign paths

LUA_PATH_DIRS = ./?.EXT;$(TARGET_LUA_PATH)/?.EXT
export LUA_PATH  = $(subst EXT,luac,$(LUA_PATH_DIRS));$(subst EXT,lua,$(LUA_PATH_DIRS))
export LUA_MPATH = $(subst EXT,mlua,$(LUA_PATH_DIRS))
export LUA_CPATH = $(TARGET_LUA_CPATH)/?.$(LIBEXT);$(TARGET_LUA_CPATH)/?/linit.$(LIBEXT)

